set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SoC.sopcinfo"]
set_instance_assignment -entity "SoC" -library "SoC" -name SLD_INFO "QSYS_NAME SoC HAS_SOPCINFO 1 GENERATION_ID 1464611481"
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC.qsys"]
set_instance_assignment -name HPS_LOCATION PIN_P19A0T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_TX_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P19B0T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_TXD0[0]
set_instance_assignment -name HPS_LOCATION PIN_P19A1T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_TXD1[0]
set_instance_assignment -name HPS_LOCATION PIN_P19B1T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_TXD2[0]
set_instance_assignment -name HPS_LOCATION PIN_P20A0T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_TXD3[0]
set_instance_assignment -name HPS_LOCATION PIN_P20B0T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_RXD0[0]
set_instance_assignment -name HPS_LOCATION PIN_P20A1T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_MDIO[0]
set_instance_assignment -name HPS_LOCATION PIN_P20B1T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_MDC[0]
set_instance_assignment -name HPS_LOCATION PIN_P21A0T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_RX_CTL[0]
set_instance_assignment -name HPS_LOCATION PIN_P21B0T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_TX_CTL[0]
set_instance_assignment -name HPS_LOCATION PIN_P21A1T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_RX_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P21B1T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_RXD1[0]
set_instance_assignment -name HPS_LOCATION PIN_P22A0T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_RXD2[0]
set_instance_assignment -name HPS_LOCATION PIN_P22B0T -entity SoC_hps_0 -to hps_io|border|hps_io_emac1_inst_RXD3[0]
set_instance_assignment -name HPS_LOCATION PIN_P25A0T -entity SoC_hps_0 -to hps_io|border|hps_io_sdio_inst_CMD[0]
set_instance_assignment -name HPS_LOCATION PIN_P25A1T -entity SoC_hps_0 -to hps_io|border|hps_io_sdio_inst_D0[0]
set_instance_assignment -name HPS_LOCATION PIN_P25B1T -entity SoC_hps_0 -to hps_io|border|hps_io_sdio_inst_D1[0]
set_instance_assignment -name HPS_LOCATION PIN_P27B0T -entity SoC_hps_0 -to hps_io|border|hps_io_sdio_inst_CLK[0]
set_instance_assignment -name HPS_LOCATION PIN_P27A1T -entity SoC_hps_0 -to hps_io|border|hps_io_sdio_inst_D2[0]
set_instance_assignment -name HPS_LOCATION PIN_P27B1T -entity SoC_hps_0 -to hps_io|border|hps_io_sdio_inst_D3[0]
set_instance_assignment -name HPS_LOCATION PIN_P18B0T -entity SoC_hps_0 -to hps_io|border|hps_io_uart0_inst_RX[0]
set_instance_assignment -name HPS_LOCATION PIN_P18A1T -entity SoC_hps_0 -to hps_io|border|hps_io_uart0_inst_TX[0]
set_instance_assignment -name HPS_LOCATION HPSPERIPHERALEMAC_X77_Y39_N111 -entity SoC_hps_0_hps_io_border -to emac1_inst
set_instance_assignment -name HPS_LOCATION HPSPERIPHERALSDMMC_X87_Y39_N111 -entity SoC_hps_0_hps_io_border -to sdio_inst
set_instance_assignment -name HPS_LOCATION HPSPERIPHERALUART_X87_Y45_N111 -entity SoC_hps_0_hps_io_border -to uart0_inst
set_instance_assignment -name hps_partition on -entity SoC_hps_0_hps_io_border -library SoC
set_instance_assignment -name HPS_LOCATION HPSINTERFACECLOCKSRESETS_X52_Y78_N111 -entity SoC_hps_0_fpga_interfaces -to clocks_resets
set_instance_assignment -name HPS_LOCATION HPSINTERFACEDBGAPB_X52_Y80_N111 -entity SoC_hps_0_fpga_interfaces -to debug_apb
set_instance_assignment -name HPS_LOCATION HPSINTERFACETPIUTRACE_X52_Y39_N111 -entity SoC_hps_0_fpga_interfaces -to tpiu
set_instance_assignment -name HPS_LOCATION HPSINTERFACEBOOTFROMFPGA_X52_Y74_N111 -entity SoC_hps_0_fpga_interfaces -to boot_from_fpga
set_instance_assignment -name HPS_LOCATION HPSINTERFACEFPGA2HPS_X52_Y45_N111 -entity SoC_hps_0_fpga_interfaces -to fpga2hps
set_instance_assignment -name HPS_LOCATION HPSINTERFACEHPS2FPGALIGHTWEIGHT_X52_Y43_N111 -entity SoC_hps_0_fpga_interfaces -to hps2fpga_light_weight
set_instance_assignment -name HPS_LOCATION HPSINTERFACEHPS2FPGA_X52_Y47_N111 -entity SoC_hps_0_fpga_interfaces -to hps2fpga
set_instance_assignment -name HPS_LOCATION HPSINTERFACEFPGA2SDRAM_X52_Y53_N111 -entity SoC_hps_0_fpga_interfaces -to f2sdram

set_global_assignment -library "SoC" -name VHDL_FILE [file join $::quartus(qip_path) "SoC.vhd"]
set_global_assignment -library "SoC" -name VHDL_FILE [file join $::quartus(qip_path) "soc_led_s1_translator.vhd"]
set_global_assignment -library "SoC" -name VHDL_FILE [file join $::quartus(qip_path) "soc_sw_s1_translator.vhd"]
set_global_assignment -library "SoC" -name VHDL_FILE [file join $::quartus(qip_path) "soc_led_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "SoC" -name VHDL_FILE [file join $::quartus(qip_path) "soc_led_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_demux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_led.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_sw.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_hps_0.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_hps_0_hps_io.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_hhp_qseq_synth_top.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_io_pads.v"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_inst_init.pre.c"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_inst_init.pre.c"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/emif.pre.xml"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/emif.pre.xml"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_ac_init.pre.c"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto_ac_init.pre.c"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sdram_io.pre.h"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sdram_io.pre.h"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.h"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.h"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.c"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.c"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.h"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer.pre.h"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/system.pre.h"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/system.pre.h"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/alt_types.pre.h"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/alt_types.pre.h"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto.pre.h"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_auto.pre.h"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_defines.pre.h"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/sequencer_defines.pre.h"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.c"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/sequencer/tclrpt.pre.c"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_reset.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_iss_probe.v"]
set_global_assignment -library "SoC" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_timing.tcl"]
set_global_assignment -library "SoC" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_report_timing.tcl"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.sdc"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altdq_dqs2_acv_connect_to_hard_phy_cyclonev.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_altdqdqs.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_pll.sv"]
set_global_assignment -library "SoC" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_parameters.tcl"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_addr_cmd_pads.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_dll_cyclonev.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_generic_ddio.v"]
set_global_assignment -library "SoC" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_pin_map.tcl"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_reset_sync.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_oct_cyclonev.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_ldc.v"]
set_global_assignment -library "SoC" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_report_timing_core.tcl"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.sv"]
set_global_assignment -library "SoC" -name TCL_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_pin_assignments.tcl"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_clock_pair_generator.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_phy_csr.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0_acv_hard_memphy.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/hps_sdram_p0.ppf"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_mem_if_hard_memory_controller_top_cyclonev.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_hps_0_hps_io_border.sv"]
set_instance_assignment -entity "SoC_hps_0_hps_io_border" -library "SoC" -name HPS_ISW_FILE [file join $::quartus(qip_path) "submodules/hps.pre.xml"]
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "submodules/hps.pre.xml"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_hps_0_fpga_interfaces.sv"]

set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SoC" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "SoC" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_axi_master_ni" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_led" -library "SoC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "SoC_led" -library "SoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SoC_led" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_sw" -library "SoC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "SoC_sw" -library "SoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "SoC_sw" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_hps_0" -library "SoC" -name IP_TOOL_NAME "altera_hps"
set_global_assignment -entity "SoC_hps_0" -library "SoC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "SoC_hps_0" -library "SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SoC_hps_0_hps_io" -library "SoC" -name IP_TOOL_NAME "altera_hps_io"
set_global_assignment -entity "SoC_hps_0_hps_io" -library "SoC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "SoC_hps_0_hps_io" -library "SoC" -name IP_TOOL_ENV "Qsys"
